Total instances in the dataset: 8

The message and its label of first 5 instances are listed below
I love this sandwich , pos
This is an amazing place , pos
I feel very good about these beers , pos
This is my best work , pos
What a great holiday , pos

Dataset is split into Training and Testing samples
Total training instances : 6
Total testing instances : 2

Total features extracted using CountVectorizer: 26

Features for first 5 training instances are listed below
   about  amazing  an  beers  best  enemy  feel  fun  good  have  ...   these  \
0      0        1   1      0     0      0     0    0     0     0  ...       0   
1      0        0   0      0     1      0     0    0     0     0  ...       0   
2      1        0   0      1     0      0     1    0     1     0  ...       1   
3      0        0   0      0     0      1     0    0     0     0  ...       0   
4      0        0   0      0     0      0     0    0     0     0  ...       0   

   this  to  today  tomorrow  very  we  went  will  work  
0     1   0      0         0     0   0     0     0     0  
1     1   0      0         0     0   0     0     0     1  
2     0   0      0         0     1   0     0     0     0  
3     0   1      1         0     0   0     1     0     0  
4     1   0      0         0     0   0     0     0     0  

[5 rows x 26 columns]

Classstification results of testing samples are given below

Accuracy metrics
Accuracy of the classifer is 0.5
Recall : 1.0 
Precison : 0.5
Confusion matrix
[[0 1]
 [0 1]]
1
​