Iris Data set loaded...
Dataset is split into training and testing...
Size of trainng data and its label (135, 4) (135,)
Size of trainng data and its label (15, 4) (15,)
Label 0 - setosa
Label 1 - versicolor
Label 2 - virginica
Results of Classification using K-nn with K=1
 Sample: [5.8 4.  1.2 0.2] Actual-label: 0  Predicted-label: 0
 Sample: [6.4 3.2 4.5 1.5] Actual-label: 1  Predicted-label: 1
 Sample: [5.6 3.  4.1 1.3] Actual-label: 1  Predicted-label: 1
 Sample: [5.8 2.7 5.1 1.9] Actual-label: 2  Predicted-label: 2
 Sample: [6.7 3.1 4.7 1.5] Actual-label: 1  Predicted-label: 1
 Sample: [6.7 3.1 4.4 1.4] Actual-label: 1  Predicted-label: 1
 Sample: [6.8 3.2 5.9 2.3] Actual-label: 2  Predicted-label: 2
 Sample: [5.  3.3 1.4 0.2] Actual-label: 0  Predicted-label: 0
 Sample: [6.8 3.  5.5 2.1] Actual-label: 2  Predicted-label: 2
 Sample: [6.1 2.8 4.7 1.2] Actual-label: 1  Predicted-label: 1
 Sample: [4.9 3.  1.4 0.2] Actual-label: 0  Predicted-label: 0
 Sample: [5.5 3.5 1.3 0.2] Actual-label: 0  Predicted-label: 0
 Sample: [5.8 2.7 5.1 1.9] Actual-label: 2  Predicted-label: 2
 Sample: [6.3 2.3 4.4 1.3] Actual-label: 1  Predicted-label: 1
 Sample: [6.5 3.  5.8 2.2] Actual-label: 2  Predicted-label: 2
Classification Accuracy : 1.0